Prefix,s,h,"none",,,"prefix for output files"
PhotonList,s,h,"none",,,"photon list output file"
ImpactList,s,h,"none",,,"impact list output file"
RawData,s,h,"none",,,"raw event list output file"
EvtFile,s,h,"none",,,"cleaned event output file (equivalent to level 2 or filtered event files)"
XMLFile,s,h,"none",,,"XML input file with detector definition"
Attitude,s,h,"none",,,"attitude input file"
RA,r,lq,0.0,0.0,360.0,"right ascension of telescope pointing (degree)"
Dec,r,lq,0.0,-90.0,90.0,"declination of telescope pointing (degree)"
rollangle,r,h,0.0,0.0,360.0,"roll angle of telescope pointing (degree)"
Simput,fre,lq,"sources.fits",,,"SIMPUT source catalog"
MJDREF,r,h,55000.0,,,"reference Modified Julian Date"
TSTART,r,h,0.0,0.0,,"start time (s)"
Exposure,r,lq,1000.0,0.0,,"simulated exposure time (s)"
dt,r,h,1.0,0.0,1.0e12,"time increment in attitude file"
Seed,i,lh,-1,,,"seed for random number generator (-1: initialize with system time)"
ProgressFile,s,h,"STDOUT",,,"output file for simulation progress status"
chatter,i,lh,3,,,"verbosity"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"write a history block with program parameters to each FITS file?"
EventList,s,h,"none",,,"event list output file"
