ImpactList,fre,lq,"impacts.fits",,,"impact list input file"
RawData,s,lq,"raw.fits",,,"raw data output file"
EventList,s,h,"none",,,"Obsolete Keyword, now called RawData! (single-pixel event list output file)"
XMLFile,s,lq,"dummy_inst.xml",,,"XML input file with instrument definition"
Background,b,h,yes,,,"include detector background (if available)?"
MJDREF,r,h,55000.0,,,"reference Modified Julian Date"
TSTART,r,h,0.0,0.0,,"start time (s)"
Exposure,r,lq,1000.0,0.0,,"simulated exposure time (s)"
Seed,i,lh,-1,,,"seed for random number generator (-1: initialize with system time)"
chatter,i,lh,3,,,"verbosity"
clobber,b,h,yes,,,"overwrite output files if exist?"
history,b,lh,true,,,"write a history block with program parameters to each FITS file?"
