EvtFile,fre,lq,"evt.fits",,,"event list input file "
LightCurve,f,lq,"lc.fits",,,"light curve output file "
TSTART,r,h,0.0,0.0,,"start time (s)"
length,r,lq,1000.0,0.0,,"length of the light curve (s) "
dt,r,lq,1.0,0.0,,"time resolution (s) "
Emin,r,h,-1.0,-1.0,1000000.0,"lower boundary of regarded energy band (keV) "
Emax,r,h,-1.0,-1.0,1000000.0,"upper boundary of regarded energy band (keV) "
Chanmin,i,h,-1,,,"lower boundary of regarded channel range "
Chanmax,i,h,-1,,,"upper boundary of regarded channel range "
GTIFile,f,h,"none",,,"GTI file to overwrite TSTART,length "
chatter,i,lh,3,,,"chatter: control verbosity of the program "
clobber,b,h,yes,,,"overwrite output files if exist? "
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file "
EventList,s,h,"none",,,"Obsolete keyword (do not use); replaced by EvtFile"
