InputList,fre,lq,"photons.fits",,,"photon list input file"
OutputList,s,lq,"photons_vignetted.fits",,,"photon list output file"
Attitude,s,h,"none",,,"attitude input file"
RA,r,lq,0.0,0.0,360.0,"right ascension of telescope pointing (degree)"
Dec,r,lq,0.0,-90.0,90.0,"declination of telescope pointing (degree)"
rollangle,r,h,0.0,0.0,360.0,"roll angle of telescope pointing (degree)"
TimeColumn,b,h,true,,,"keep time information of photons and store it in output file"
Seed,i,lh,-1,,,"seed for random number generator (-1: initialize with system time)"
chatter,i,lh,4,,,"chatter: control verbosity of the program"
clobber,b,h,yes,,,"overwrite output files if exist?"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file"
