inFile,s,lq,"a.fits",,,"Enter input FITS file name"
outFile,s,lq,"a_noisespec.fits",,,"Enter _noisespec output file name"
intervalMinSamples,i,h,8192,,,"Base-2 minimum length of a pulse-free interval (samples)"
nplPF,i,h,0,,,"Number of pulse lengths after the end of the pulse to start the pulse-free interval searching"
nintervals,i,h,1000,,,"Number of pulse-free intervals to use for the noise average"
scaleFactor,r,h,0,,,"Scale factor to apply to make possible a varying cut-off frequency of the low-pass filter"
samplesUp,r,h,3,,,"Consecutive samples that the signal must cross over the threshold to trigger a pulse detection"
nSgms,r,h,3.5,,,"Number of quiescent-signal standard deviations to establish the threshold through the kappa-clipping algorithm"
pulse_length,i,h,8192,,,"Pulse length in samples (to establish what part of the record is rejected due to a found pulse)"
LrsT,r,h,30E-6,,,"Running sum (RS) length for the RS-filtering for raw energy estimation, in seconds"
LbT,r,h,6.4E-3,,,"Baseline averaging length for the RS-filtering for raw energy estimation, in seconds"
weightMS,b,h,no,,,"Calculate and write the weight matrixes if weightMS=yes"
EnergyMethod,s,h,"OPTFILT",,,"Transform to resistance space (I2R or I2RFITTED) or not (OPTFILT)"
Ifit,r,h,0.0,,,"Constant to apply the I2RFITTED conversion"
nameLog,s,h,"noise_log.txt",,,"Output log file name"
verbosity,i,h,3,,,"Verbosity level of the output log file (in [0,3])"
clobber,b,h,yes,,,"Re-write output files if clobber=yes"
matrixSize,i,h,0,,,"Size of noise matrix if only one to be created"
rmNoiseIntervals,b,h,no,,,"Remove some noise intervals before calculating the noise spectrum if rmNoiseIntervals=yes"
