impactlist_filename,fre,lq,"../impacts_200mCrab.fits",,,"impact list file (FITS input file) "
rmf_filename,fre,lq,"HERE SHOULD BE THE PNCCD RMF",,,"detector response file (RMF or RSP = ARF * RMF) (FITS input file) "
eventlist_filename,f,lq,"events_200mCrab.fits",,,"event list file (FITS output file) "
fits_templates,s,lq,"THE DIR OF THE TEMPLATES",,,"directory containing FITS templates "
readout_mode,s,lq,"TIMING",,,"The readout mode of the pnCCD (Timing or FullFrame)"
readout_directions,i,lq,1,1,2,"number of readout directions "
readout_time,r,lq,295e-7,0.0,1000000.0,"readout time for one detector line (s) "
clear_time,r,lq,200.e-9,0.0,1000000.0,"clear time for one detector line (s) "
det_xwidth,i,lq,64,0,10000,"width of the detector (pixels) "
det_ywidth,i,lq,200,0,10000,"width of the detector (pixels) "
det_pixelwidth,r,lq,100.e-6,0.0,1000000.0,"width of the detector pixels (m) "
ccsigma,r,lq,11.e-6,0.0,100.0,"sigma of charge cloud distribution (m) "
pha_threshold,i,lq,-1,-1,1000000,"detector PHA threshold (channel) "
energy_threshold,r,lq,150.e-3,,,"detector energy threshold (keV) "
background_rate,r,lq,0.,0.0,100000.0,"background count rate (events/s) "
t0,r,lq,0.0,,,"t0 - start time (s) "
timespan,r,lq,50.,0.0,1000000000.0,"time interval for the measurement simulation (s) "
chatter,i,lh,5,,,"chatter: control verbosity of the program "
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file "
