ARFCorr,s,lq,"arf_corr.fits",,,"Corrected ARF output file"
XMLFile,s,lq,"",,,"XML input file with detector definition"
PointingRA,r,lq,0.0,0.0,360.0,"Right ascension of telescope pointing [deg]"
PointingDec,r,lq,0.0,-90.0,90.0,"Declination of telescope pointing [deg]"
rollangle,r,h,0.0,0.0,360.0,"Roll angle of telescope pointing [deg]"
Attitude,s,h,"none",,,"attitude input file (overwrites RA and Dec)"
TSTART,r,h,-1,,,"start time (s)"
Exposure,r,h,-1,,,"exposure time (s)"
SourceRA,r,lq,0.0,0.0,360.0,"Right ascension of source [deg]"
SourceDec,r,lq,0.0,-90.0,90.0,"Declination of source [deg]"
ImageFile,s,lq,"",,,"Count image (containing WCS definition) used for region definition"
Projection,s,h,"none",,,"WCS projection type"
RefRA,r,lq,0.0,0.0,360,"Right ascension of WCS reference point [deg]"
RefDec,r,lq,0.0,-90.0,90.0,"Declination of WCS reference point [deg]"
regfile,s,lq,"region.reg",,,"Region file for ARF correction"
MJDREF,r,h,55000.0,,,"reference Modified Julian Date"
n_photons,i,h,100000,,,"Number of photons simulated per ARF bin"
chatter,i,lh,2,,,"verbosity"
Seed,i,lh,-1,,,"Seed for random number generator (-1: initialize with system time)"
clobber,b,h,yes,,,"Overwrite output files if exist?"
photon_rate,r,h,0.5,,,"Photon rate [cts/s]"
