PixImpList,s,lq,"pileup.fits",,,"pixel impact list output file"
XMLFile,s,lq,"XIFU.xml",,,"XML input file with detector definition (overwrites Mission, Instrument, and Mode)"
tstop,r,h,20,,,"Stop time of simulation"
Telescop,s,h,"NONE",,,"telescope for observation (only keyword)"
Instrume,s,h,"NONE",,,"instrument for observation (only keyword)"
Filter,s,h,"NONE",,,"filter for observation (only keyword)"
ancrfile,s,h,"NONE",,,"ancrfile for observation (only keyword)"
respfile,s,h,"NONE",,,"respfile for observation (only keyword)"
timezero,r,h,0.,,,"timezero of simulation"
mjdref,r,h,0.,,,"mjdref of simulation"
energy,r,lq,1.,,,"energy of monochromatic photon source [keV]"
energy2,r,h,-1.,,,"energy of the second monochromatic photon source [keV]"
energy3,r,h,-1.,,,"energy of the third monochromatic photon source [keV]"
pulseDistance,r,lq,600,,,"distance in samples between the two pileup pulses"
pulseDistance2,r,h,0,,,"distance in samples between the middle pulse and the third one"
PreBufferSize,i,h,1000,,,"Number of samples before the impact in the trigger"
TriggerSize,i,lq,9216,,,"Number of samples per trigger"
offset,r,h,0.5,0.,1.,"Offset in time bin"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,h,yes,,,"write program parameters into output file?"
