attitude_filename,fre,lq,"attitude.fits",,,"attitude file (FITS input file) "
exposuremap_filename,f,lq,"exposure.fits",,,"exposure map file (FITS output file) "
coordinate_system,d,lq,0,0,1,"coordinate system (equatorial(0) or galactic(1)) "
projection,d,lq,0,0,1,"WCS projection (Plate carrée(0) or Hammer-Aitoff(1)) "
t0,r,lq,0.0,,,"t0 - start time (s) "
timespan,r,lq,1000.0,0.0,1000000000.0,"time interval for the exposure map calculation (s) "
dt,r,lq,1.0,0.0,1000.0,"time step for the exposure map calculation (s) "
ra1,r,lq,-180.0,-180.0,180.0,"left right ascension value of desired section of the sky (degree) "
ra2,r,lq,180.0,-180.0,180.0,"right right ascension value of desired section of the sky (degree) "
dec1,r,lq,-90.0,-90.0,90.0,"lower declination value of desired section of the sky (degree) "
dec2,r,lq,90.0,-90.0,90.0,"upper declination value of desired section of the sky (degree) "
ra_bins,i,lq,360,,,"number of bins in right ascension "
dec_bins,i,lq,180,,,"number of bins in declination "
chatter,i,lh,5,,,"chatter: control verbosity of the program "
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file "
