plPhoIndex,r,,2.0,-2.0,9.0,"power law index"
plFlux,r,,0.0,0.0,,"power law flux (erg/s/cm^2)"
bbkT,r,,1.0,0.01,100.0,"black body temperature (keV)"
bbFlux,r,,0.0,0.0,,"black body flux (erg/s/cm^2)"
flSigma,r,,1.0e-3,1.e-6,1.0,"Fe line sigma (keV)"
flFlux,r,,0.0,0.0,,"Fe line flux (erg/s/cm^2)"
rflSpin,r,,0.0,-0.998,0.998,"rel. Fe line spin"
rflFlux,r,,0.0,0.0,,"rel. Fe line flux (erg/s/cm^2)"
Emin,r,lq,0.5,0.0,,"E_min of reference energy band for fluxes (keV)"
Emax,r,lq,2.0,0.0,,"E_max of reference energy band for fluxes (keV)"
nH,r,,0.0,0.0,,"nH (10^22 atoms/cm^2)"
Outfile,f,lq,"spectrum.fits",,,"output SIMPUT file"
chatter,i,lh,4,,,"chatter: control verbosity of the program"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file"
