plIndex,r,lq,2.0,0.0,10.0,"power law index"
plNorm,r,lq,1.0,0.0,1.e6,"power law norm"
bbkT,r,lq,1.0,0.0,1.e6,"black body temperature"
bbNorm,r,lq,1.0,0.0,1.e6,"black body norm"
flSigma,r,lq,0.0,1.0,1.e6,"Fe line sigma"
flNorm,r,lq,1.0,0.0,1.e6,"Fe line norm"
rflSpin,r,lq,0.0,-1.0,1.0,"rel. Fe line spin"
rflNorm,r,lq,1.0,0.0,1.e6,"rel. Fe line norm"
Outfile,f,lq,"output.fits",,,"output SIMPUT file"
chatter,i,lh,4,,,"chatter: control verbosity of the program"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file"
