PixelID,s,lq,"test",,,"ID of pixel"
PixImpList,s,lq,"test_slow.fits",,,"File name of pixel impact list"
Streamfile,s,lq,"stream.fits",,,"File name of output FITS stream"
tstart,r,h,0.,,,"Start time of simulation [s]"
tstop,r,h,1.,,,"Stop time of simulation [s]"
sample_rate,r,h,180e3,,,"Sample rate [Hz]"
T_start,r,h,0.09,,,"Initial operating temperature  [K]"
Tb,r,h,0.0525,,,"Heat sink/bath temperature Tb [K]"
R0,r,h,0.001,,,"Operating point resistance R0 [Ohm]"
RL,r,h,0.00020,,,"Shunt/load resistor value RL [Ohm]"
Lin,r,h,154e-9,,,"Circuit Inductance [H]"
alpha,r,h,76.,,,"TES sensitivity alpha (T/R*dR/dT)"
beta,r,h,1.2,,,"TES current dependence beta (I/R*dR/dI)"
n,r,h,2.8,,,"Temperature dependence of power flow to heat sink"
imin,r,h,-1e-7,,,"TES current corresponding to 0 ADU [A]"
imax,r,h, 5e-5,,,"TES current corresponding to 65534 ADU [A]"
simnoise,b,h,y,,,"Simulate noise?"
propertiesonly,b,h,n,,,"Display properties of TES and exit without doing any calculation?"
Seed,i,h,0,,,"Seed for the noise RNG (0 to use system time)"
clobber,b,h,y,,,"overwrite output files?"
