PixType,s,ql,"SPA",,,"Pixel type"
PixID,i,q,1,1,3500,"Number of pixel"
PixImpList,s,ql,"test_slow.fits",,,"File name of pixel impact list"
Streamfile,s,ql,"stream.fits",,,"File name of output FITS stream"
tstart,r,h,0.,,,"Start time of simulation [s]"
tstop,r,h,1.,,,"Stop time of simulation [s]"
sample_rate,r,h,156.25e3,0,1e6,"Sample rate [Hz]"
acbias,b,h,y,,,"AC biased (yes) or DC biased (no)"
T_start,r,h,90.0,0.1,5000.,"Initial operating temperature  [mK]"
Ce,r,h,0.26,0.01,1.0,"Heat capacity [pJ/K]"
Gb,r,h,300,0.,1000,"Bath conductance [pW/K]"
n,r,h,4.0,0.,10.,"Temperature exponent"
alpha,r,h,100.,0.,1000.,"TES sensitivity alpha (T/R*dR/dT)"
beta,r,h,10.,-20.,20.,"TES current dependence beta (I/R*dR/dI)"
m_excess,r,h,0.8,0,100,"Magnitude of unexplained (excess) noise"
R0,r,h,1.1,0.,1000.,"Operating point resistance R0 [mOhm]"
I0,r,h,72.5,0.,1000.,"Current [muA]"
Tb,r,h,55,0.1,5000.,"Heat sink/bath temperature Tb [mK]"
RL,r,h,0.0,0.,1000.,"Shunt/load resistor value RL [mOhm]"
Rparasitic,r,h,0.,0.,1000.,"Parasitic resistor value Rparasitic [mOhm]"
TTR,r,h,4.11,0.,1000.,"Transformer Turns Ratio"
Lin,r,h,238.,0.,1e9,"Circuit inductance [nH]"
Lfilter,r,h,2.,0.,1e9,"Filter inductance [muH]"
V0,r,h,-1.,-2.,1e3,"Effective voltage bias [muV]"
thermalBias,b,h,n,,,"Calculate I0 and V0 from thermal power balance?"
Pload,r,h,0.0,-1e3,1e6,"Residual optical load power [pW]"
bias,r,h,15,0,100,"Bias percentage of normal resistence in the transition"
imin,r,h,-1e-8,,,"TES current corresponding to 0 ADU [A]"
imax,r,h,5e-5,,,"TES current corresponding to 65534 ADU [A]"
simnoise,b,h,y,,,"Simulate noise?"
bias_noise,r,h,0,,,"Level of noise in the bias line [V/sqrt(Hz)]"
squidnoise,r,h,2e-12,,,"Amplifier noise at the SQUID input coil level [A/sqrt(Hz)]"
M_in,r,h,0.1724,,,"Input SQUID mutual inductance [phi0/uA]"
stochastic_integrator,b,h,n,,,"Use the stochastich integrator? (default no)"
twofluid,b,h,n,,,"Option to use the 2 fluid model of RTI transition (default no)"
frame_hit,b,h,n,,,"Option to use frame hits (default no). Requires time of event and file name"
frame_hit_time,r,h,0.,,,"Time of frame event (s)"
frame_hit_file,s,h,"none",,,"File name of frame hit model" 
triggertype,s,ql,"stream",,,"Trigger type"
triggersize,i,h,1024,0,65536,"Size of a trigger"
prebuffer,i,h,128,0,1024,"Size of the prebuffer"
propertiesonly,b,h,n,,,"Display properties of TES and exit without calculation?"
Seed,i,h,0,,,"Seed for the noise RNG (0 to use system time)"
progressbar,b,h,y,,,"Display progress bar?"
clobber,b,h,y,,,"Overwrite output files?"
doCrosstalk,b,h,y,,,"Simulate Crosstalk (yes/no)?"
readoutMode,s,h,"total",,,"Readout mode for output current ['total': Absolute value, 'I': I-channel, 'Q':Q-channel]"
dobbfb,b,h,n,,,"Option to turn on the BBFB loop"
decimation_filter,b,h,y,,,"Option to filter with average during decimation"
bbfb_gbw,r,h,15e3,,,"Gain bandwidth of the BBFB [Hz]"
bbfb_tclock,r,h,50e-9,,,"Clock period of the BBFB process [s]"
carrier_frequency,r,h,2e6,,,"Pixel carrier frequency [Hz]"
bbfb_delay,i,h,40,,,"Delay of the BBFB loop [clock cycles]"
bias_leakage,r,h,0,,,"Leakage level from the bias line to the direct chain"
bias_leakage_phase,r,h,0,,,"Phase shift between the leakage and the signal [rad]. -999 will randomize the phase."
fb_leakage,r,h,0,,,"Leakage level from the feedback line to the direct chain"
fb_leakage_lag,i,h,0,,,"Delay in clock cycles of the FB leakage. -999 will randomize the delay."
write_doubles,b,h,n,,,"Option to write the records in doubles (irrelevant if triggertype=stream)"
write_error,b,h,n,,,"Option to write also write the error on the SQUID signal in the stream file (irrelevant if dobbfb=F)"