PixelID,s,lq,"test",,,"ID of pixel"
PixImpList,s,lq,"test_slow.fits",,,"File name of pixel impact list"
Streamfile,s,lq,"stream.fits",,,"File name of output FITS stream"
tstart,r,h,0.,,,"Start time of simulation [s]"
tstop,r,h,1.,,,"Stop time of simulation [s]"
sample_rate,r,h,180e3,0,1e6,"Sample rate [Hz]"
T_start,r,h,90.0,0.1,5000.,"Initial operating temperature  [mK]"
Tb,r,h,52.5,0.1,5000.,"Heat sink/bath temperature Tb [mK]"
R0,r,h,1.0,0.,1000.,"Operating point resistance R0 [mOhm]"
RL,r,h,0.20,0.,1000.,"Shunt/load resistor value RL [mOhm]"
Lin,r,h,154.,0.,1e9,"Circuit Inductance [nH]"
alpha,r,h,76.,0.,1000.,"TES sensitivity alpha (T/R*dR/dT)"
beta,r,h,1.2,-10.,10.,"TES current dependence beta (I/R*dR/dI)"
n,r,h,2.8,0.,10.,"Temperature dependence of power flow to heat sink"
imin,r,h,-1e-7,,,"TES current corresponding to 0 ADU [A]"
imax,r,h, 5e-5,,,"TES current corresponding to 65534 ADU [A]"
simnoise,b,h,y,,,"Simulate noise?"
m_unknown,r,h,0,0,100,"Magnitude of unknown noise"
propertiesonly,b,h,n,,,"Display properties of TES and exit without doing any calculation?"
Seed,i,h,0,,,"Seed for the noise RNG (0 to use system time)"
clobber,b,h,y,,,"overwrite output files?"
