PixType,s,ql,"SPA",,,"Pixel type"
PixID,i,q,1,1,3500,"Number of pixel"
PixImpList,s,ql,"test_slow.fits",,,"File name of pixel impact list"
Streamfile,s,ql,"stream.fits",,,"File name of output FITS stream"
tstart,r,h,0.,,,"Start time of simulation [s]"
tstop,r,h,1.,,,"Stop time of simulation [s]"
sample_rate,r,h,156.25e3,0,1e6,"Sample rate [Hz]"
acbias,b,h,y,,,"AC biased (yes) or DC biased (no)"
T_start,r,h,90.0,0.1,5000.,"Initial operating temperature  [mK]"
Ce,r,h,0.26,0.01,1.0,"Heat capacity [pJ/K]"
Gb,r,h,300,0.,1000,"Bath conductance [pW/K]"
n,r,h,4.0,0.,10.,"Temperature exponent"
alpha,r,h,100.,0.,1000.,"TES sensitivity alpha (T/R*dR/dT)"
beta,r,h,10.,-20.,20.,"TES current dependence beta (I/R*dR/dI)"
m_excess,r,h,0.8,0,100,"Magnitude of unexplained (excess) noise"
R0,r,h,1.1,0.,1000.,"Operating point resistance R0 [mOhm]"
I0,r,h,72.5,0.,1000.,"Current [muA]"
Tb,r,h,55,0.1,5000.,"Heat sink/bath temperature Tb [mK]"
RL,r,h,0.0,0.,1000.,"Shunt/load resistor value RL [mOhm]"
Rparasitic,r,h,0.,0.,1000.,"Parasitic resistor value Rparasitic [mOhm]"
TTR,r,h,4.11,0.,1000.,"Transformer Turns Ratio"
Lin,r,h,238.,0.,1e9,"Circuit inductance [nH]"
Lfilter,r,h,2.,0.,1e9,"Filter inductance [muH]"
V0,r,h,-1.,-2.,1e3,"Effective voltage bias [muV]"
Pload,r,h,0.0,-1e3,1e6,"Residual optical load power [pW]"
imin,r,h,-1e-8,,,"TES current corresponding to 0 ADU [A]"
imax,r,h,5e-5,,,"TES current corresponding to 65534 ADU [A]"
simnoise,b,h,y,,,"Simulate noise?"
triggertype,s,ql,"stream",,,"Trigger type"
triggersize,i,h,1024,0,65536,"Size of a trigger"
prebuffer,i,h,128,0,1024,"Size of the prebuffer"
propertiesonly,b,h,n,,,"Display properties of TES and exit without calculation?"
Seed,i,h,0,,,"Seed for the noise RNG (0 to use system time)"
progressbar,b,h,y,,,"Display progress bar?"
clobber,b,h,y,,,"Overwrite output files?"

doCrosstalk,b,h,y,,,"Simulate Crosstalk (yes/no)?"
readoutMode,s,h,"total",,,"Readout mode for output current ['total': Absolute value, 'I': I-channel, 'Q':Q-channel]"
