PixType,s,lq,"SPA",,,"Pixel type"
PixID,i,q,1,1,3500,"Number of pixel"
PixImpList,s,lq,"test_slow.fits",,,"File name of pixel impact list"
Streamfile,s,lq,"stream.fits",,,"File name of output FITS stream"
tstart,r,h,0.,,,"Start time of simulation [s]"
tstop,r,h,1.,,,"Stop time of simulation [s]"
sample_rate,r,h,156.25e3,0,1e6,"Sample rate [Hz]"
T_start,r,h,90.0,0.1,5000.,"Initial operating temperature  [mK]"
Ce,r,h,0.26,0.01,1.0,"Heat capacity [pJ/K]"
Gb,r,h,300,0.,1000,"Bath conductance [pW/K]"
n,r,h,4.0,0.,10.,"Temperature exponent"
alpha,r,h,100.,0.,1000.,"TES sensitivity alpha (T/R*dR/dT)"
beta,r,h,10.,-20.,20.,"TES current dependence beta (I/R*dR/dI)"
m_excess,r,h,0.8,0,100,"Magnitude of excess noise"
R0,r,h,1.1,0.,1000.,"Operating point resistance R0 [mOhm]"
I0,r,h,73.5,0.,1000.,"Current [muA]"
Tb,r,h,55.,0.1,5000.,"Heat sink/bath temperature Tb [mK]"
Lin,r,h,238.,0.,1e9,"Circuit Inductance [nH]"
RL,r,h,0.0,0.,1000.,"Shunt/load resistor value RL [mOhm]"
imin,r,h,-1e-8,,,"TES current corresponding to 0 ADU [A]"
imax,r,h,5e-5,,,"TES current corresponding to 65534 ADU [A]"
simnoise,b,h,y,,,"Simulate noise?"
propertiesonly,b,h,n,,,"Display properties of TES and exit without calculation?"
Seed,i,h,0,,,"Seed for the noise RNG (0 to use system time)"
clobber,b,h,y,,,"overwrite output files?"
