xml_filename,fre,lq,"epicpn.timing.xml",,,"XML file with detector definition "
attitude_filename,fre,lq,"attitude_steady.fits",,,"attitude file (FITS input file)"
simput_filename,fre,lq,"simput_catalog.fits",,,"file with input sources (FITS file)"
photonlist_filename,f,lq,"photons_simput.fits",,,"file for the photon list (FITS output file)"
fits_templates,s,lq,"/home/schmid/share/sixt/templates",,,"directory containing FITS templates "
t0,r,lq,0.0,0.0,,"t0 - start time (s)"
timespan,r,lq,1000.0,0.0,1000000000.0,"time interval for the measurement simulation (s)"
random_seed,i,-1,0,,,"seed for random number generator"
chatter,i,lh,5,,,"chatter: control verbosity of the program"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file"
