a0,r,lq,0.0,0.0,,"semimajor axis (m) "
e0,r,lq,0.0,0.0,1.0,"eccentricity "
i0,r,lq,0.0,-180.0,180,"inclination (degree) "
gomega0,r,lq,0.0,0.0,360.0,"Right ascension of ascending node (degree) "
komega0,r,lq,0.0,0.0,360.0,"Argument of perigee (degree) "
m0,r,lq,0.0,0.0,1.0,"mean anomaly "
t0,r,lq,0.0,,,"t0 - start time (s) "
timespan,r,lq,1000.0,0.0,1000000000.0,"time interval for the exposure map calculation (s) "
dt,r,lq,1.0,0.0,1000.0,"time step for the exposure map calculation (s) "
orbit_filename,f,lq,"orbit.fits",,,"orbit file (FITS output file) "
chatter,i,lh,5,,,"chatter: control verbosity of the program "
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file "
