PhotonList,fre,lq,"photons.fits",,,"photon list file (FITS input file)"
Mask,fre,lq,"mirax_1camera_rnd.mask",,,"coded mask (FITS input file)"
ImpactList,f,lq,"impacts.fits",,,"impact list file (FITS output file)"
MaskDistance,r,lq,0.7,0.0,100.0,"distance between mask and detector plane (m)"
Attitude,f,lq,"none",,,"attitude input file (FITS input file)"
x_mask,r,lq,0.4796,,,"mask-width (m)"
y_mask,r,lq,0.4796,,,"mask-depth (m)"
x_det,r,lq,0.1738,,,"detector-width (m)"
y_det,r,lq,0.1738,,,"detector-depth (m)"
RA,r,lq,0.0,0.0,360.0,"right ascension of telescope pointing (ra)"
DEC,r,lq,0.0,-90.0,90.0,"declination of telescope pointing (deg)"
Timezero,r,lq,1000.,0.0,,"time-offset for simulated interval (s)"
Exposure,r,lq,1000.0,0.0,,"simulated exposure time (s)"
chatter,i,lh,5,,,"chatter: control verbosity of the program"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file"
