PhotonList,fre,lq,"photons.fits",,,"photon list file (FITS input file)"
Mask,fre,lq,"aperture_139x139.fits",,,"coded mask (FITS input file)"
ImpactList,f,lq,"impacts.fits",,,"impact list file (FITS output file)"
MaskDistance,r,lq,0.7,0.0,100.0,"distance between the mask and the detector plane (m)"
Attitude,fre,lq,"attitude_steady.fits",,,"attitude input file"
RA,r,lq,0.0,0.0,360.0,"right ascension of telescope pointing (degree)"
Dec,r,lq,0.0,-90.0,90.0,"declination of telescope pointing (degree)"
Exposure,r,lq,1000.0,0.0,,"simulated exposure time (s)"
chatter,i,lh,5,,,"chatter: control verbosity of the program"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file"
