Prefix,s,h,"none",,,"prefix for output files"
PhotonList,s,h,"none",,,"photon list output file"
ImpactList,s,h,"none",,,"impact list output file"
EventList,s,h,"none",,,"single-pixel event list output file"
PatternList,s,h,"none",,,"event pattern list output file"
XMLFile,s,h,"none",,,"XML input file with instrument definition"
XMLFile1,s,h,"none",,,"XML input file with instrument definition for sub-instrument 1"
XMLFile2,s,h,"none",,,"XML input file with instrument definition for sub-instrument 2"
XMLFile3,s,h,"none",,,"XML input file with instrument definition for sub-instrument 3"
XMLFile4,s,h,"none",,,"XML input file with instrument definition for sub-instrument 4"
XMLFile5,s,h,"none",,,"XML input file with instrument definition for sub-instrument 5"
XMLFile6,s,h,"none",,,"XML input file with instrument definition for sub-instrument 6"
XMLFile7,s,h,"none",,,"XML input file with instrument definition for sub-instrument 7"
Background,b,h,yes,,,"include detector background (if available)?"
Attitude,s,h,"none",,,"attitude input file (overwrites RA and Dec)"
RA,r,lq,0.0,0.0,360.0,"right ascension of telescope pointing (degree)"
Dec,r,lq,0.0,-90.0,90.0,"declination of telescope pointing (degree)"
Simput,fre,lq,"sources.fits",,,"SIMPUT catalog"
Simput2,s,h,"none",,,"second SIMPUT catalog (optional)"
Simput3,s,h,"none",,,"third SIMPUT catalog (optional)"
Simput4,s,h,"none",,,"forth SIMPUT catalog (optional)"
Simput5,s,h,"none",,,"fifth SIMPUT catalog (optional)"
Simput6,s,h,"none",,,"sixth SIMPUT catalog (optional)"
MJDREF,r,h,51544.0,,,"reference Modified Julian Date"
TSTART,r,h,0.0,0.0,,"TSTART (s)"
Exposure,r,lq,1000.0,0.0,,"exposure time (s)"
GTIFile,s,h,"none",,,"GTI input file (overwrites TSTART and Exposure)"
dt,r,h,1.0,0.0,1.0e12,"time increment"
SkipInvalids,b,h,no,,,"skip invalid patterns in the output file?"
Seed,i,lh,-1,,,"seed for random number generator (-1: initialize with system time)"
ProgressFile,s,h,"STDOUT",,,"output file for simulation progress status"
chatter,i,lh,3,,,"verbosity"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"write a history block with program parameters to each FITS file?"
