PixImpList,s,lq,"piximpacts.fits",,,"pixel impact list file"
XMLFile,s,h,"XIFU.xml",,,"XML input file with detector definition (overwrites Mission, Instrument, and Mode)"
tstart,r,h,0.,,,"Start time of simulation"
tstop,r,h,0.01,,,"Stop time of simulation"
Streamfile,s,lq,"Stream.fits",,,"File name of TES stream file"
TesTriggerfile,s,lq,"TesTriggers",,,"File name of the record file"
TriggerSize,i,h,10000,,,"Number of samples per trigger"
PreBufferSize,i,h,1000,,,"Number of samples before the impact in the trigger"
pixels,s,h,1,,,"IDs of the pixels to be read. Either 'all' or one ID or a range with 'IDStart-IDStop'"
WriteStreamFile,b,h,no,,,"Write tes stream file?"
TesEventFile,s,lq,"event.fits",,,"Output event list file"
OptimalFilterFile,s,lq,"optimal_filters.fits",,,"optimal filters file"
PulseTemplateFile,s,lq,"pulse.fits",,,"Pulse template file"
PulseLength,i,lq,1024,,,"Pulse length"
Threshold,r,lq,20.,,,"Threshold level"
Calfac,r,lq,1.61403237679,,,"Calibration factor (should be read from the xml file)"
EventListSize,i,h,100,,,"Default size of the event list"
Reconstruct,b,lq,no,,,"Reconstruct events?"
WriteRecordFile,b,lq,yes,,,"Write record file?"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,h,yes,,,"write program parameters into output file?"
Seed,i,h,-1,,,"Seed for the noise RNG"