impactlist_filename,fre,lq,"equatorial_field/impacts_equator.fits",,,"impact list file (FITS input file) "
rmf_filename,fre,lq,"../rsp/erosita_iv_qe1det.rsp",,,"detector redistribution matrix file (RMF) (FITS input file) "
eventlist_filename,f,lq,"events.fits",,,"event list file (FITS output file) "
fits_templates,s,lq,"/home/schmid/share/sixt/templates",,,"directory containing FITS templates "
integration_time,r,lq,50.001e-3,0.0,1000000.0,"integration time for the FRAMSTEORE CCD (s) "
dead_time,r,lq,2.e-6,0.0,1000000.0,"dead time (s) "
det_width,i,lq,384,0,10000,"width of the detector (pixels) "
det_pixelwidth,r,lq,75.e-6,0.0,1000000.0,"width of the detector pixels (m) "
ccsigma,r,lq,0.,0.0,100.0,"sigma of charge cloud distribution (m) "
pha_threshold,i,lq,0,-1,1000000,"detector PHA threshold (channel) "
energy_threshold,r,lq,150.e-3,,,"detector energy threshold (keV) "
background_rate,r,lq,0.0,0.0,100000.0,"background count rate (events/s) "
background_filename,f,lq,"",,,"PHA spectrum containing the detector background (FITS input file) "
t0,r,lq,0.0,,,"t0 - start time (s) "
timespan,r,lq,15724800.0,0.0,1000000000.0,"time interval for the measurement simulation (s) "
chatter,i,lh,5,,,"chatter: control verbosity of the program "
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file "
