XMLFile,s,lq,"dummy_inst.xml",,,"XML input file with instrument definition"
EventList,s,h,"none",,,"Obsolete Keyword, now called RawData! (single-pixel event list output file)"
PatternList,s,h,"none",,,"Obsolete keyword, now called EvtFile! (event pattern list output file)"
RawData,s,h,"none",,,"raw data output file"
EvtFile,s,h,"none",,,"cleaned event output file (equivalent to level 2 or filtered event files)"
SkipInvalids,b,h,no,,,"skip invalid patterns in the output file?"
Seed,i,lh,-1,,,"seed for random number generator (-1: initialize with system time)"
chatter,i,lh,3,,,"verbosity"
clobber,b,h,yes,,,"overwrite output files if exist?"
history,b,lh,true,,,"write a history block with program parameters to each FITS file?"
