Mission,s,lq,"SRG",,,"mission name: Chandra, GRAVITAS, IXO, ATHENA, SRG, XMM"
Instrument,s,lq,"eROSITA",,,"instrument name"
Mode,s,lq,"none",,,"instrument mode (including filter)"
XMLFile,s,h,"none",,,"XML input file with detector definition (overwrites Mission, Instrument, and Mode)"
EventList,s,h,"none",,,"Obsolete Keyword, now called RawData! (single-pixel event list output file)"
PatternList,s,h,"none",,,"Obsolete keyword, now called EvtFile! (event pattern list output file)"
RawData,s,h,"none",,,"raw data output file"
EvtFile,s,h,"none",,,"cleaned event output file (equivalent to level 2 or filtered event files)"
SkipInvalids,b,h,no,,,"skip invalid patterns in the output file?"
Seed,i,lh,-1,,,"seed for random number generator (-1: initialize with system time)"
chatter,i,lh,3,,,"verbosity"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"write a history block with program parameters to each FITS file?"
