Mission,s,lq,"SRG",,,"mission name: Chandra, GRAVITAS, IXO, ATHENA, SRG, XMM"
Instrument,s,lq,"eROSITA",,,"instrument name"
Mode,s,lq,"none",,,"instrument mode (including filter)"
XMLFile,s,h,"none",,,"XML input file with detector definition (overwrites Mission, Instrument, and Mode)"
EventList,fre,lq,"events.fits",,,"input event file (FITS file)"
PatternList,s,lq,"pattern.fits",,,"output event pattern file (FITS file)"
SkipInvalids,b,h,no,,,"skip invalid patterns in the output file?"
Seed,i,lh,-1,,,"seed for random number generator (-1: initialize with system time)"
chatter,i,lh,3,,,"verbosity"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"write a history block with program parameters to each FITS file?"
