impactlist_filename,fre,lq,"../impacts_1mCrab.fits",,,"impact list file (FITS input file) "
rmf_filename_inner,fre,lq,"/home/schmid/ixo/response/detector_specific_response/ixo_cdf_tes_none_081117.detector.rsp",,,"detector response file (RSP = detector-specific ARF * RMF) (FITS input file) "
rmf_filename_outer,fre,lq,"/home/schmid/ixo/response/detector_specific_response/ixo_cdf_tes_none_081117.detector.rsp",,,"detector response file (RSP = detector-specific ARF * RMF) (FITS input file) "
eventlist_filename,f,lq,"events_1mCrab.fits",,,"event list file (FITS output file) "
fits_templates,s,lq,"/home/schmid/share/sixt/templates",,,"directory containing FITS templates "
det_width_inner,i,lq,40,0,10000,"width of the detector (pixels) "
pixelwidth_inner,r,lq,300.e-6,0.0,1000000.0,"pixel width (m) "
ccsigma_inner,r,lq,0.,0.0,100.0,"sigma of charge cloud distribution (m) "
pha_threshold_inner,i,lq,0,-1,1000000,"detector PHA threshold (channel) "
energy_threshold_inner,r,lq,150.e-3,,,"detector energy threshold (keV) "
det_width_outer,i,lq,40,0,10000,"width of the detector (pixels) "
pixelwidth_outer,r,lq,300.e-6,0.0,1000000.0,"pixel width (m) "
ccsigma_outer,r,lq,0.,0.0,100.0,"sigma of charge cloud distribution (m) "
pha_threshold_outer,i,lq,0,-1,1000000,"detector PHA threshold (channel) "
energy_threshold_outer,r,lq,150.e-3,,,"detector energy threshold (keV) "
background_rate,r,lq,0.,0.0,100000.0,"background count rate (events/s) "
t0,r,lq,0.0,,,"t0 - start time (s) "
timespan,r,lq,10000.0,0.0,1000000000.0,"time interval for the measurement simulation (s) "
chatter,i,lh,5,,,"chatter: control verbosity of the program "
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file "
