Prefix,s,h,"none",,,"prefix for output files"
PhotonList,s,h,"none",,,"photon list output file"
ImpactList,s,h,"none",,,"impact list output file"
PixImpactList,s,h,"none",,,"piximpact list output file"
TesTriggerFile,s,h,"none",,,"File name of the record file"
TesEventFile,s,h,"none",,,"Obsolete keyword (do not use!); now called EvtFile"
EvtFile,s,h,"none",,,"cleaned event output file (equivalent to level 2 or filtered event files)"
XMLFile,s,lq,"none",,,"XML input file with detector definition"
AdvXml,s,lq,"none",,,"XML input file with advanced detector definition"
Background,b,h,no,,,"include detector background (if available)?"
Attitude,s,h,"none",,,"attitude input file (overwrites RA and Dec)"
RA,r,lq,0.0,0.0,360.0,"right ascension of telescope pointing (degree)"
Dec,r,lq,0.0,-90.0,90.0,"declination of telescope pointing (degree)"
rollangle,r,h,0.0,0.0,360.0,"roll angle of telescope pointing (degree)"
Simput,fre,lq,"sources.fits",,,"SIMPUT catalog"
Simput2,s,h,"none",,,"second SIMPUT catalog (optional)"
Simput3,s,h,"none",,,"third SIMPUT catalog (optional)"
Simput4,s,h,"none",,,"forth SIMPUT catalog (optional)"
Simput5,s,h,"none",,,"fifth SIMPUT catalog (optional)"
Simput6,s,h,"none",,,"sixth SIMPUT catalog (optional)"
MJDREF,r,h,55000.0,,,"reference Modified Julian Date"
TSTART,r,h,0.0,0.0,,"start time (s)"
Exposure,r,lq,1000.0,0.0,,"exposure time (s)"
GTIfile,s,h,"none",,,"GTI input file (overwrites TSTART and Exposure)"
dt,r,h,1.0,0.0,1.0e12,"time increment"
SkipInvalids,b,h,no,,,"skip invalid patterns in the output file?"
TriggerSize,i,h,10000,,,"Number of samples per trigger"
PreBufferSize,i,h,1000,,,"Number of samples before the impact in the trigger"
OptimalFilterFile,s,lq,"optimal_filters.fits",,,"optimal filters file"
PulseTemplateFile,s,lq,"pulse.fits",,,"Pulse template file"
PulseLength,i,h,1024,,,"Pulse length"
Threshold,r,h,40.,,,"Threshold level"
Calfac,r,h,1.61403237679,,,"Calibration factor (should be read from the xml file)"
EventListSize,i,h,100,,,"Default size of the event list"
NormalExclusion,i,h,32,,,"Minimal distance before using OFs after a misreconstruction"
DerivateExclusion,i,h,8,,,"Minimal distance before reconstructing any event after a misreconstruction"
SaturationValue,r,h,65534.,,,"Saturation level of the ADC curves"
Identify,b,h,yes,,,"Identify the pulses with the impacts through their PH_ID"
Seed,i,lh,-1,,,"seed for random number generator (-1: initialize with system time)"
ProgressFile,s,h,"STDOUT",,,"output file for simulation progress status"
UseRmf,b,h,yes,,,"option to use the RMFs to determine the energy instead of simulating the TES streams"
doCrosstalk,s,h,"none",,,"give the options which crosstalk effects are included (possible items: all, elec, therm, nlin, tdm_prop, tdm_prop1, tdm_prop2, tdm_der, none)"
scaling,f,h,1,,,"scaling factor for the thermal, electrical cross-talk, or TDM cross-talk (applied simultaneously)"
saveCrosstalk,b,h,no,,,"option to save non-triggered crosstalk events to the event file"
ProjCenter,b,h,no,,,"option to turn off the inside pixel position randomization during sky projection"
chatter,i,lh,3,,,"verbosity"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"write a history block with program parameters to each FITS file?"
enable_mxs,b,h,n,,,"Enable modulated X-ray sources"
mxs_frequency,r,h,121.3,,,"Frequency of the mxs flashes (Hz)"
mxs_flash_duration,r,h,0.00005,,,"Duration of the mxs flashes (s)"
mxs_rate,r,h,208,,,"MXS count rate per pixel during the flash (cps/pixel)"
