EvtFile,fre,lq,"evt.fits",,,"cleaned event output file (equivalent to level 2 or filtered event files)"
EventFilter,s,h,"NONE",,,"event list filter (extended filename syntax expression)"
Spectrum,f,lq,"spectrum.fits",,,"spectrum output file"
RSPPath,s,h,"",,,"path to response files"
ANCRfile,s,h,"NONE",,,"Ancilliary file (the same used in the simulation is set by default)" 
RESPfile,s,h,"NONE",,,"Response file (the same used in the simulation is set by default)"
usepha,b,h,no,,,"Use PHA instead of PI column to make the spectrum"
chatter,i,lh,3,,,"chatter: control verbosity of the program"
Seed,i,lh,-1,,,"seed for random number generator (-1: initialize with system time)"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file"
EventList,s,h,"none",,,"Obsolete keyword (do not use); replaced by EvtFile"
