xml_filename,fre,lq,"",,,"XML file with detector definition"
attitude_filename,s,lq,"attitude_steady.fits",,,"attitude file"
pointing_ra,r,lq,0.0,360.0,,"right ascension of telescope pointing (degree)"
pointing_dec,r,lq,-90.0,90.0,,"declination of telescope pointing (degree)"
simput_filename,s,lq,"source_catalog.fits",,,"source catalog"
src_type,i,lq,0,0,2,,"source type: point (0), flat (1), image(2)"
src_flux,r,lq,0.0,0.0,,"source flux (erg/s/cm**2)"
src_ra,r,lq,0.0,360.0,,"right ascension of the source (degree)"
src_dec,r,lq,-90.0,90.0,,"declination of the source (degree)"
src_spectrum_filename,s,lq,"spectrum.fits",,,"source spectrum"
src_mono_energy,r,lq,0.0,0.0,,"mono-energy (keV)"
src_imagefilename,fre,lq,"image.fits",,,"source image"
t0,r,lq,0.0,0.0,,"t0 - start time (s)"
exposure,r,lq,1000.0,0.0,,"time interval for the measurement simulation (s)"
eventlist_filename,f,lq,"events.fits",,,"event list output file"
random_seed,i,-1,0,,,"seed for random number generator"
chatter,i,lh,5,,,"chatter: control verbosity of the program"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file"
