OutputStem,s,lq,"sim",,,"filename stem for output files"
PhotonList,s,h,"none",,,"photon list output file"
ImpactList,s,h,"none",,,"impact list output file"
EventList,s,h,"none",,,"event list output file"
Mission,s,lq,"SRG",,,"mission name: Chandra, GRAVITAS, IXO, SRG, XMM"
Instrument,s,lq,"eROSITA",,,"instrument name"
Mode,s,lq,"none",,,"instrument mode (including filter)"
XMLFile,s,h,"none",,,"XML input file with detector definition (overwrites Mission, Instrument, and Mode)"
Attitude,s,h,"none",,,"attitude input file"
RA,r,lq,0.0,0.0,360.0,"right ascension of telescope pointing (degree)"
Dec,r,lq,0.0,-90.0,90.0,"declination of telescope pointing (degree)"
Simput,s,lq,"sources.fits",,,"input source catalog"
MJDREF,r,h,50814,,,"reference Modified Julian Date"
TIMEZERO,r,h,0.0,0.0,,"t0 - start time (s)"
Exposure,r,lq,1000.0,0.0,,"simulated exposure time (s)"
Seed,i,lh,-1,,,"seed for random number generator (-1: initialize with system time)"
chatter,i,lh,4,,,"chatter: control verbosity of the program"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file"
