attitude_filename,fre,lq,"attitude_steady.fits",,,"attitude file (FITS input file)"
sources_filename,fre,lq,"sources.fits",,,"file with input sources (FITS file)"
rmf_filename,fre,lq,"/home/schmid/ixo/wfi/response/ixo_cdf_wfi_default.detector.rsp",,,"file containing energy bounds, e.g, detector redistribution matrix file with EBOUNDS table (RMF) (FITS input file)"
photonlist_filename,f,lq,"photons_20mCrab.fits",,,"file for the photon list (FITS output file)"
fits_templates,s,lq,"/home/schmid/share/sixt/templates",,,"directory containing FITS templates "
t0,r,lq,0.0,,,"t0 - start time (s)"
timespan,r,lq,500.0,0.0,1000000000.0,"time interval for the measurement simulation (s)"
bandwidth,r,lh,90.0,0.0,600.0,"(half) width of the preselection band (arc minutes)"
fov_diameter,r,lq,61.2,0.0,600.0,"diameter of the FOV (arc minutes)"
chatter,i,lh,5,,,"chatter: control verbosity of the program"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file"
