Mask,fre,lq,"mirax_1camera_rnd.mask",,,"coded mask reconstruction image (FITS input file)"
EventList,fre,lq,"events.fits",,,"event list file (FITS input file)"
Image,f,lq,"image.fits",,,"image file (FITS output file)"
PositionList,f,lq,"position_list.fits",,,"source position table (FITS output file)"
RA,r,lq,265.98,0.0,360.0,"right ascension of telescope pointing (ra)"
DEC,r,lq,-29.74,-90.0,90.0,"declination of telescope pointing (deg)"
Width,i,lq,52,0,10000,"width of the detector (pixels)"
Pixelwidth,r,h,0.005,0.0,500.0,"width of one detector pixel (m)"
RePixSize,r,lq,0.0,0.0,100.0,"detector also re-pix (m)? (0.0: NO, else give value)"
MaskDistance,r,h,0.65,0.0,100.0,"distance between the mask and the detector plane (m)"
DCU_length,r,h,0.02,,,"length of detector crystal unit (m)"
DCU_gap,r,h,0.005,,,"length of gap between two DCU's (m)"
DCA_gap,r,h,0.0,,,"length of gap between two DCA's (m)"
Sigma,r,lq,8.0,0.0,,"threshold value for sources"
chatter,i,lh,5,,,"chatter: control verbosity of the program"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file"
