PatternList,fre,lq,"pattern.fits",,,"input pattern list file (FITS file) "
eroEventList,s,lq,"ero_events.fits",,,"output eROSITA event list file (FITS file) "
CCDNr,i,lq,0,,,"CCD / telescope number"
Projection,s,h,"CAR",,,"WCS projection type "
RefRA,r,h,0.0,0.0,360,"RA of WCS reference point [deg] "
RefDec,r,h,0.0,-90.0,90.0,"Dec of WCS reference point [deg] "
GTIFile,s,h,"none",,,"GTI input file "
Attitude,s,h,"none",,,"Attitude input file "
chatter,i,lh,4,,,"chatter: control verbosity of the program "
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file "
