PatternList,fre,lq,"pattern.fits",,,"input event pattern list (FITS file)"
eroEventList,s,lq,"ero_events.fits",,,"output eROSITA event list (FITS file)"
CCDNr,i,lq,0,,,"CCD / telescope number"
Projection,s,h,"AIT",,,"WCS projection type"
RefRA,r,h,0.0,0.0,360,"RA of WCS reference point [deg]"
RefDec,r,h,0.0,-90.0,90.0,"Dec of WCS reference point [deg]"
Attitude,s,h,"none",,,"Attitude input file"
chatter,i,lh,3,,,"verbosity"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"write a history block with program parameters to each FITS file?"
