EvtFile,fre,lq,"evt.fits",,,"cleaned event output file (equivalent to level 2 or filtered event files)"
eroEvtFile,s,lq,"eroevt.fits",,,"output eROSITA event list (FITS file)"
CCDNr,i,lq,0,,,"CCD / telescope number"
Projection,s,h,"SIN",,,"WCS projection type"
RefRA,r,h,0.0,0.0,360,"RA of WCS reference point [deg]"
RefDec,r,h,0.0,-90.0,90.0,"Dec of WCS reference point [deg]"
Attitude,s,h,"none",,,"attitude input file (overwrites RA and Dec)"
RA,r,lq,0.0,0.0,360.0,"right ascension of telescope pointing (degree)"
Dec,r,lq,0.0,-90.0,90.0,"declination of telescope pointing (degree)"
rollangle,r,h,0.0,0.0,360.0,"roll angle of telescope pointing (degree)"
chatter,i,lh,3,,,"verbosity"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"write a history block with program parameters to each FITS file?"
PatternList,s,h,"none",,,"Obsolete keyword, now called EvtFile! (event pattern list output file)"
eroEventList,s,h,"ero_events.fits",,,"Obsolote keyword, now called eroEvtFile"
