Mask,fre,lq,"mirax_1camera_rnd.mask",,,"coded mask reconstruction image (FITS input file)"
EventList,fre,lq,"events.fits",,,"event list file (FITS input file)"
Attitude,f,lq,"none",,,"attitude input file (FITS input file)"
Image,f,h,"image.fits",,,"image file (FITS output file)"
PositionList,f,h,"position_list.fits",,,"source position table (FITS output file)"
RA,r,lq,0.,0.0,360.0,"right ascension of telescope pointing (deg)"
DEC,r,lq,0.,-90.0,90.0,"declination of telescope pointing (deg)"
Width,i,lq,289,0,10000,"width of the detector (pixels)"
Pixelwidth,r,h,0.0006,0.0,500.0,"width of one detector pixel (m)"
MaskDistance,r,lq,0.7,0.0,100.0,"distance between the mask and the detector plane (m)"
Resolution,r,lq,5.5,0.0,10.0,"resolution of telescope (arcmin)"
ProjDistance,r,lq,1.0,0.0,,"projection distance tends towards infinity (m)"
DCU_length,r,h,0.0195,,,"length of detector crystal unit (m)"
DCU_gap,r,h,0.0004,,,"length of gap between two DCU's (m)"
DCA_gap,r,h,0.0062,,,"length of gap between two DCA's (m)"
Sigma,r,lq,5.0,0.0,,"threshold value for sources"
chatter,i,lh,5,,,"chatter: control verbosity of the program"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file