Filename,s,lq,"Pulsetemplates.fits",,,"output file"
clobber,b,h,yes,,,"overwrite output files if exist?"
Version,s,lq,"Pulse1",,,"Version name"
freq,r,lq,1.e6,,,"Sample frequency of pulses [Hz]"
energy_low,r,lq,1.,,,"low energy of energy grid [keV]"
energy_high,r,lq,10.,,,"high energy of energy grid [keV]"
energy_steps,i,lq,1,,,"number of energy steps of grid"
trise,r,lq,4.e-6,,,"rise time or pulse [s]"
tfall,r,lq,2.e-4,,,"fall time or pulse [s]"
nsamp,i,lq,4096,,,"number of sampling points"
history,b,h,yes,,,"write program parameters into output file?"