photonlist_filename,fre,lq,"photons_2Crab.fits",,,"photon list file (FITS input file)"
psf_filename,fre,lq,"~/ixo/wfi/wfi.psf.25.fits",,,"PSF data file (FITS input file)"
vignetting_filename,fre,lq,"~/ixo/ixo.vignetting.fits",,,"Vignetting data file (FITS input file)"
impactlist_filename,f,lq,"impacts_2Crab.fits",,,"impact list file (FITS output file)"
fits_templates,s,lq,"/home/schmid/share/sixt/templates",,,"directory containing FITS templates "
t0,r,lq,0.0,0.0,,"t0 - start time (s)  NOT USED! "
timespan,r,lq,5.0,0.0,1000000000.0,"time interval for the measurement simulation (s) "
fov_diameter,r,lq,61.2,0.0,600.0,"diameter of the FOV (arc minutes)"
focal_length,r,lq,20.0,0.0,100.0,"focal length of the mirror system (m)"
telescope,i,lq,1,0,7,"telescope number"
chatter,i,lh,5,,,"chatter: control verbosity of the program"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file"
