Attitude,fre,lq,"attitude_183d_10s.fits",,,"attitude file (FITS input file) "
Simput,s,lq,"sources.fits",,,"SIMPUT catalog (overwrites RA and DEC) "
RA,r,lq,0.0,0.0,360.0,"right ascension (deg) "
DEC,r,lq,0.0,-90.0,90.0,"declination (deg) "
GTIfile,f,lq,"gti.fits",,,"GTI file (FITS output file) "
TSTART,r,lq,0.0,,,"start time (s) "
Exposure,r,lq,15724800.0,0.0,1000000000.0,"regarded time interval (s) "
dt,r,lq,1.0,0.0,1000.0,"time step for the GTI calculation (s) "
fov_diameter,r,lq,1.02,0.0,180.0,"diameter of the FOV (deg) "
chatter,i,lh,3,,,"chatter: control verbosity of the program "
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file "
