Attitude,s,lq,"none",,,"attitude input file"
Simput,s,lq,"none",,,"SIMPUT input catalog (overwrites SrcRA and SrcDec) "
SrcRA,r,lq,0.0,0.0,360.0,"Source right ascension (degree) "
SrcDec,r,lq,0.0,-90.0,90.0,"Source declination (degree) "
GTIfile,f,lq,"gti.fits",,,"GTI file (FITS output file) "
TSTART,r,lq,0.0,,,"start time (s) "
Exposure,r,lq,15724800.0,0.0,1000000000.0,"regarded time interval (s) "
dt,r,lq,1.0,0.0,1000.0,"time step for the GTI calculation (s) "
visibility_range,r,lq,1.02,0.0,180.0,"diameter of the FOV plus some margin (deg) "
chatter,i,lh,3,,,"chatter: control verbosity of the program "
clobber,b,h,yes,,,"overwrite output files if exist?"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file "