Attitude,s,lq,"attitude_lissajous.fits",,,"attitude output filename"
Amplitude,r,lq,,,,"amplitude of the dithering (degree) "
SrcRA,r,lq,0.0,0.0,360.0,"center of the Lissajous pattern in RA (degree) "
SrcDec,r,lq,0.0,-90.0,90.0,"center of the Lissajous pattern in Dec (degree) "
Exposure,r,lq,1000.0,0.0,1000000000.0,"regarded time interval (s) "
TSTART,r,h,0.0,,,"start time (s) "
nbins,r,h,1000,0.0,1000000,"number of steps for the pattern"
chatter,i,lh,3,,,"chatter: control verbosity of the program "
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file "
