Attitude,s,h,"none",,,"attitude file (overwrites RA and Dec)"
RA,r,lq,0.0,0.0,360.0,"right ascension of telescope pointing (degree)"
Dec,r,lq,0.0,-90.0,90.0,"declination of telescope pointing (degree)"
Vignetting,s,lq,"erosita.vignetting.fits",,,"Vignetting data file (FITS input file)"
Exposuremap,f,lq,"exposure.fits",,,"exposure map file (FITS output file) "
t0,r,lq,0.0,,,"t0 - start time (s) "
timespan,r,lq,15724800.0,0.0,1000000000.0,"time interval for the exposure map calculation (s) "
dt,r,lq,1.0,0.0,1000.0,"time step for the exposure map calculation (s) "
fov_diameter,r,lq,1.02,0.0,180.0,"diameter of the FOV (deg) "
ra1,r,lq,-180.0,-180.0,180.0,"left right ascension value of regarded section of the sky (degree) "
ra2,r,lq,180.0,-180.0,180.0,"right right ascension value of regarded section of the sky (degree) "
dec1,r,lq,-90.0,-90.0,90.0,"lower declination value of regarded section of the sky (degree) "
dec2,r,lq,90.0,-90.0,90.0,"upper declination value of regarded section of the sky (degree) "
ra_bins,i,lq,360,,,"number of bins in right ascension "
dec_bins,i,lq,180,,,"number of bins in declination "
projection,i,lq,1,1,2,"projection method (1: AIT, 2: SIN) "
intermaps,i,h,0,0,,"number of inter-maps "
ProgressFile,s,h,"STDOUT",,,"output file for simulation progress status"
chatter,i,lh,3,,,"chatter: control verbosity of the program "
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file "
