Attitude,fre,lq,"attitude_183d_10s.fits",,,"attitude file (FITS input file) "
GTIfile,f,lq,"gti.fits",,,"GTI file (FITS output file) "
TIMEZERO,r,lq,0.0,,,"t0 - start time (s) "
Exposure,r,lq,15724800.0,0.0,1000000000.0,"regarded time interval (s) "
dt,r,lq,1.0,0.0,1000.0,"time step for the GTI calculation (s) "
fov_diameter,r,lq,61.2,0.0,600.0,"diameter of the FOV (arc minutes) "
src_diameter,r,lq,61.2,0.0,600.0,"diameter of the source (degree) "
ra,r,lq,-180.0,-180.0,180.0,"right ascension of the source (degree) "
dec,r,lq,-90.0,-90.0,90.0,"declination of the source (degree) "
chatter,i,lh,5,,,"chatter: control verbosity of the program "
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file "
