Attitude,s,h,"none",,,"attitude file (overwrites RA and Dec)"
RA,r,h,0.0,0.0,360.0,"right ascension of telescope pointing (degree)"
Dec,r,h,0.0,-90.0,90.0,"declination of telescope pointing (degree)"
Vignetting,s,lq,"erosita_vignetting_v2.fits",,,"Vignetting data file (FITS input file)"
XMLFile,s,lq,"",,,"XML input file(s) with detector definition (multiple seperated with ';') "
Exposuremap,f,lq,"exposure.fits",,,"exposure map file (FITS output file) "
RawExposuremap,f,h,"NONE",,,"exposure map file (RAW; without Vignetting) "
TSTART,r,lq,0.0,,,"start time (s) "
timespan,r,lq,15724800.0,0.0,1000000000.0,"time interval for the exposure map calculation (s) "
dt,r,lq,1.0,0.0,1000.0,"time step for the exposure map calculation (s) "
ra1,r,lq,-180.0,-180.0,180.0,"left right ascension value of regarded section of the sky (degree) "
ra2,r,lq,180.0,-180.0,180.0,"right right ascension value of regarded section of the sky (degree) "
dec1,r,lq,-90.0,-90.0,90.0,"lower declination value of regarded section of the sky (degree) "
dec2,r,lq,90.0,-90.0,90.0,"upper declination value of regarded section of the sky (degree) "
ra_bins,i,lq,360,,,"number of bins in right ascension "
dec_bins,i,lq,180,,,"number of bins in declination "
projection,i,lq,1,1,3,"projection method (1: AIT, 2: SIN, 3: AIT (galactic)) "
intermaps,i,h,0,0,,"number of inter-maps (not supported yet)"
fov_diameter,r,h,-1.0,-1.0,180,"diameter of the FOV (arc min); by default switched off (-1) and the XML fov is used "
ProgressFile,s,h,"STDOUT",,,"output file for simulation progress status"
Seed,i,lh,-1,,,"seed for random number generator (-1: initialize with system time)"
chatter,i,lh,3,,,"chatter: control verbosity of the program "
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file "
