PhotonList,fre,lq,"photons.fits",,,"photon list file (FITS input file)"
Mask,fre,lq,"mirax_1camera_rnd.mask",,,"coded mask (FITS input file)"
ImpactList,f,lq,"impacts.fits",,,"impact list file (FITS output file)"
Attitude,f,lq,"none",,,"attitude input file (FITS input file)"
MaskDistance,r,lq,0.65,0.0,100.0,"distance between mask and detector plane (m)"
CollDistance,r,lq,0.569,0.0,100.0,"distance between collimator and detector plane (m)"
x_det,r,lq,0.1738,,,"detector-width (m)"
y_det,r,lq,0.1738,,,"detector-depth (m)"
det_pixelwidth,r,h,0.01,0.0,500.0,"width of one detector pixel (m)"
det_width,r,h,0.02,0.0,500.0,"width of one detector element (m)"
wall,r,h,0.0015,0.0,500.0,"width of collimator wall(m)"
RA,r,lq,0.0,0.0,360.0,"right ascension of telescope pointing (deg)"
DEC,r,lq,0.0,-90.0,90.0,"declination of telescope pointing (deg)"
Timezero,r,h,1000.,0.0,,"time-offset for simulated interval (s)"
Exposure,r,lq,1000.0,0.0,,"simulated exposure time (s)"
chatter,i,lh,5,,,"chatter: control verbosity of the program"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file"