impactlist_filename,fre,lq,"impacts_10Crab.fits",,,"impact list file (FITS input file) "
rmf_filename,fre,lq,"/home/schmid/ixo/htrs/response/ixo_cdf_htrs_default_081117.rsp",,,"detector response file (RMF or RSP = ARF * RMF) (FITS input file) "
eventlist_filename,f,lq,"events_10Crab.fits",,,"event list file (FITS output file) "
fits_templates,s,lq,"/home/schmid/share/sixt/templates",,,"directory containing FITS templates "
pixelwidth,r,lq,4.e-3,0.0,1000000.0,"pixel width (m) "
slow_shaping_time,r,lq,1100.e-9,0.0,1000000.0,"slow shaping time for the measured pulses (s) "
fast_shaping_time,r,lq,200.e-9,0.0,1000000.0,"fast shaping time for the measured pulses (s) "
reset_time,r,lq,500.e-9,0.0,1000000.0,"reset time for the HTRS detector pixels (s) "
ccsigma,r,lq,0.,0.0,100.0,"sigma of charge cloud distribution (m) "
pha_threshold,i,lq,-1,-1,1000000,"detector PHA threshold (channel) "
energy_threshold,r,lq,0.,,,"detector energy threshold (keV) "
background_rate,r,lq,0.,0.0,100000.0,"background count rate (events/s) "
t0,r,lq,0.0,0.0,,"t0 - start time (s) "
timespan,r,lq,10.0,0.0,1000000000.0,"time interval for the measurement simulation (s) "
mask_spoke_width,r,lq,0.,,,"spoke width of the detector mask (m)"
chatter,i,lh,5,,,"chatter: control verbosity of the program "
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file "
