plPhoIndex,r,h,2.0,-2.0,9.0,"power law index"
plFlux,r,h,0.0,0.0,,"power law flux (erg/s/cm^2)"
bbkT,r,h,1.0,0.01,100.0,"black body temperature (keV)"
bbFlux,r,h,0.0,0.0,,"black body flux (erg/s/cm^2)"
flSigma,r,h,1.0e-3,1.e-6,1.0,"Fe line sigma (keV)"
flFlux,r,h,0.0,0.0,,"Fe line flux (erg/s/cm^2)"
rflSpin,r,h,0.0,-0.998,0.998,"rel. Fe line spin"
rflFlux,r,h,0.0,0.0,,"rel. Fe line flux (erg/s/cm^2)"
NH,r,h,0.0,0.0,,"N_H (10^22 atoms/cm^2)"
Emin,r,lq,0.5,0.0,,"E_min of reference energy band for fluxes (keV)"
Emax,r,lq,2.0,0.0,,"E_max of reference energy band for fluxes (keV)"
PSDnpt,i,h,10000,1,,"number of frequency bins in PSD"
PSDfmin,r,h,1e-8,1e-8,,"minimum frequency in PSD"
PSDfmax,r,h,1e4,0.1,,"maximum frequency in PSD"
LFQ,r,h,0.0,0.0,,"Quality of low frequency Lorentzian"
LFrms,r,h,0.0,0.0,,"rms of low frequency Lorentzian"
HBOf,r,h,0.0,0.0,,"peak frequency of horizontal branch Lorentzian (Hz)"
HBOQ,r,h,0.0,0.0,,"Quality of horizontal branch Lorentzian"
HBOrms,r,h,0.0,0.0,,"rms of horizontal branch Lorentzian"
Q1f,r,h,0.0,0.0,,"peak frequency of 1st QPO Lorentzian (Hz)"
Q1Q,r,h,0.0,0.0,,"Quality of 1st QPO Lorentzian"
Q1rms,r,h,0.0,0.0,,"rms of 1st QPO Lorentzian"
Q2f,r,h,0.0,0.0,,"peak frequency of 2nd QPO Lorentzian (Hz)"
Q2Q,r,h,0.0,0.0,,"Quality of 2nd QPO Lorentzian"
Q2rms,r,h,0.0,0.0,,"rms of 2nd QPO Lorentzian"
Q3f,r,h,0.0,0.0,,"peak frequency of 3rd QPO Lorentzian (Hz)"
Q3Q,r,h,0.0,0.0,,"Quality of 3rd QPO Lorentzian"
Q3rms,r,h,0.0,0.0,,"rms of 3rd QPO Lorentzian"
RA,r,h,0.0,0.0,360.0,"right ascension (deg)"
Dec,r,h,0.0,-90.0,90.0,"declination (deg)"
Src_Name,s,h,"none",,,"name of the X-ray source"
ISISFile,s,h,"none",,,"ISIS spectral parameter file"
XSPECFile,s,h,"none",,,"XSpec iplot spectrum"
Simput,f,lq,"simput.fits",,,"output SIMPUT catalog file"
chatter,i,lh,4,,,"chatter: control verbosity of the program"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file"
