PhotonList,s,lq,"photons.fits",,,"photon list output file"
ImpactList,s,lq,"impacts.fits",,,"impact list file (FITS output file)"
EventList,s,lq,"events.fits",,,"event list file (FITS output file)"
Image,s,lq,"image.fits",,,"image file (FITS output file)"
PositionList,s,lq,"position_list.fits",,,"source position table (FITS output file)"
XMLFile,s,lq,"dummy_inst.xml",,,"XML input file with instrument definition"
AdvXMLFile,s,lq,"none",,,"XML input file with instrument-advanced description"
Attitude,s,h,"none",,,"attitude input file"
RA,r,lq,0.0,0.0,360.0,"right ascension of telescope pointing (degree)"
DEC,r,lq,0.0,-90.0,90.0,"declination of telescope pointing (degree)"
rollangle,r,h,0.0,0.0,360.0,"roll angle of telescope pointing (degree)"
Simput,fre,lq,"sources.fits",,,"input source catalog"
MJDREF,r,h,55000.0,,,"reference Modified Julian Date"
dt,r,h,1.0,0.0,1.0e12,"time increment in attitude file"
TSTART,r,h,0.0,0.0,,"start time (s)"
Exposure,r,lq,1000.0,0.0,,"simulated exposure time (s)"
Seed,i,lh,-1,,,"seed for random number generator (-1: initialize with system time)"
Sigma,r,lq,8.0,0.0,,"threshold value for sources"
chatter,i,lh,4,,,"chatter: control verbosity of the program"
clobber,b,h,yes,,,"overwrite output files if exist?"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file"
