Rcmethod,s,lq,"PP",,,"Reconstruction method (PP or SIRENA)"
RecordFile,s,lq,"record.fits",,,"record FITS file"
TesEventFile,s,lq,"event.fits",,,"Output event list file"
PulseLength,i,lq,1024,,,"Pulse length"
EventListSize,i,h,100,,,"Default size of the event list"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,h,yes,,,"write program parameters into output file?"
#
# PP reconstruction method
#
OptimalFilterFile,s,h,"optimal_filters.fits",,,"optimal filters file"
PulseTemplateFile,s,h,"pulse.fits",,,"Pulse template file"
Threshold,r,h,40.,,,"Threshold level"
Calfac,r,h,1.61403237679,,,"Calibration factor (should be read from the xml file)"
NormalExclusion,i,h,32,,,"Minimal distance before using OFs after a misreconstruction"
DerivateExclusion,i,h,8,,,"Minimal distance before reconstructing any event after a misreconstruction"
SaturationValue,r,h,65534.,,,"Saturation level of the ADC curves"
#
# SIRENA reconstruction method
# 
LibraryFile,s,h,"library.fits",,,"File with calibration library"
tauFall,r,h,3E-4,,,"Fall time of the pulses (s)"
scaleFactor,r,h,0.005,,,"Detection scale factor for initial filtering"
samplesUp,r,h,2,,,"Number of samples for threshold trespassing"
nSgms,r,h,5,,,"Number of standard deviations in the kappa-clipping process for threshold estimation"
LrsT,r,h,30E-6,,,"Running sum length for the RS raw energy estimation, in seconds"
LbT,r,h,1.E-3,,,"Baseline averaging length for the RS raw energy estimation, in seconds"
baseline,r,h,200.0,,,"Baseline (in ADC units)"
crtLib,i,h,0,,,"Run for Library creation?: Y(1), N(0)"
lastELibrary,i,h,0,,,"Last energy to be included in the library file?: Y(1), N(0)"
monoenergy,r,h,-999.,,,"Monochromatic energy of input file in eV (only for library creation)"
mode,i,h,1,,,"Calibration run (0) or energy reconstruction run (1)?"
NoiseFile,s,h,"noise.fits",,,"Noise file"
PixelType,s,h,"SPA",,,"Pixel Type: SPA, LPA1, LPA2 or LPA3"
FilterDomain,s,h,"F",,,"Filtering Domain: Time(T) or Frequency(F)"
FilterMethod,s,h,"F0",,,"Filtering Method: F0 (deleting the zero frequency bin) or F0 (deleting the baseline)"
EnergyMethod,s,h,"NOLAGS",,,"Energy calculation Method: NOLAGS, LAGS or WEIGHT"
calibLQ,i,h,1,,,"Linear (1) or Quadratic calibration of the energies (2)"
b_cF,r,h,1.,,,"Linear calibration factor"
c_cF,r,h,0.,,,"Quadratic calibration factor"
intermediate,i,h,0,,,"write intermediate files: Y(1), N(0)?"
detectFile,s,h,"detections.fits",,,"Intermediate detections file (if intermediate=1)"
filterFile,s,h,"filters.fits",,,"Intermediate filters file (if intermediate=1)"
RecordFileCalib2,s,h,"calibration2.fits",,,"Second calibration file to calculate calibration factors b,c (if mode=0 & crtLib=0)"
monoenergy2,r,h,-999.,,,"Monochromatic energy of second input file in eV (only if mode=0 & crtLib=0)"