Rcmethod,s,lq,"PP",,,"Reconstruction method (PP or SIRENA)"
RecordFile,s,lq,"record.fits",,,"Record FITS file"
TesEventFile,s,lq,"event.fits",,,"Output event list file"
PulseLength,i,lq,1024,,,"Pulse length"
EventListSize,i,h,100,,,"Default size of the event list"
clobber,b,h,no,,,"Overwrite or not output files if exist (1/0)"
history,b,h,yes,,,"write program parameters into output file?"
SaturationValue,r,h,65534.,,,"Saturation level of the ADC curves"
#
# PP reconstruction method
#
OptimalFilterFile,s,h,"optimal_filters.fits",,,"Optimal filters file"
PulseTemplateFile,s,h,"pulse.fits",,,"Pulse template file"
Threshold,r,h,40.,,,"Threshold level"
Calfac,r,h,1.61403237679,,,"Calibration factor (should be read from the xml file)"
NormalExclusion,i,h,32,,,"Minimal distance before using OFs after a misreconstruction"
DerivateExclusion,i,h,8,,,"Minimal distance before reconstructing any event after a misreconstruction"
#
# SIRENA reconstruction method
# 
LibraryFile,s,h,"library.fits",,,"File with calibration library"
scaleFactor,r,h,0,,,"Detection scale factor for initial filtering"
samplesUp,r,h,3,,,"Number of consecutive samples up for threshold trespassing (only used in calibration run and in production run with STC detection mode)"
samplesDown,r,h,3,,,"Number of consecutive samples below the threshold to look for other pulse (only used in production run with STC detection mode)"
nSgms,r,h,5,,,"Number of quiescent-signal standard deviations to establish the threshold through the kappa-clipping algorithm"
detectSP,i,h,1,,,"Detect secondary pulses (1) or not (0)"
LrsT,r,h,30E-6,,,"Running sum length for the RS raw energy estimation (seconds) (only for library creation)"
LbT,r,h,1.E-3,,,"Baseline averaging length for the RS raw energy estimation (seconds) (only for library creation)"
monoenergy,r,h,-999.,,,"Monochromatic energy of the pulses in the input FITS file in eV (only for library creation)"
hduPRECALWN,b,h,no,,,"Add or not the PRECALWN HDU in the library file (1/0) (only for library creation)"
hduPRCLOFWM,b,h,no,,,"Add or not the PRCLOFWM HDU in the library file (1/0) (only for library creation)"
largeFilter,i,h,-999,,,"Length of the longest fixed filter (only for library creation)"
opmode,i,h,1,,,"Calibration run (0) or energy reconstruction run (1)"
detectionMode,s,h,"AD",,,"Adjusted Derivative (AD) or Single Threshold Crossing (STC)"
NoiseFile,s,h,"noise.fits",,,"Noise FITS file with noise spectrum"
FilterDomain,s,h,"F",,,"Filtering Domain: Time (T) or Frequency (F)"
FilterMethod,s,h,"F0",,,"Filtering Method: F0 (deleting the zero frequency bin) or B0 (deleting the baseline)"
EnergyMethod,s,h,"OPTFILT",,,"Energy calculation Method: OPTFILT, WEIGHT, WEIGHTN, I2R, I2RALL, I2RNOL, I2RFITTED or PCA"
filtEeV,r,h,1000,,,"Energy of the filters of the library to be used to calculate energy (only for OPTFILT, I2R, I2RALL, I2RNOL and I2RFITTED)"
OFNoise,s,h,"NSD",,,"Noise to use with Optimal Filtering: NSD or WEIGHTM"
LagsOrNot,i,h,0,,,"Lags or no lags (1/0)" 
nLags,i,h,9,,,"Number of lags (positive odd number)"
Fitting35,i,h,3,,,"Using 3 lags to analytically calculate a parabola (3) or using 5 lags to fit (5)"
OFIter,i,h,0,,,"Iterate or not iterate (1/0)"
OFLib,b,h,no,,,"Work or not with a library with optimal filters (1/0)"
#OFInterp,s,h,"MF",,,"Optimal Filter by using the Matched Filter or the DAB as matched filter (MF/DAB)"
OFStrategy,s,h,"FREE",,,"Optimal Filter length Strategy: FREE, BASE2, BYGRADE or FIXED"
OFLength,i,h,512,,,"Optimal Filter length (taken into account if OFStrategy=FIXED)"
intermediate,i,h,0,,,"Write or not intermediate files (1/0)"
detectFile,s,h,"detections.fits",,,"Intermediate detections file (if intermediate=1)"
filterFile,s,h,"filters.fits",,,"Intermediate filters file (if intermediate=1)" 
tstartPulse1,i,h,0,,,"Tstart (samples) of the first pulse (different from 0 if the tstartPulsei input parameters are going to be used)"
tstartPulse2,i,h,0,,,"Tstart (samples) of the second pulse"
tstartPulse3,i,h,0,,,"Tstart (samples) of the third pulse (if 0 => PAIRS, if not 0 => TRIOS)"
energyPCA1,r,h,500,,,"First energy (only for PCA)"
energyPCA2,r,h,1000,,,"Second energy (only for PCA)"
XMLFile,s,h,"xifu_pipeline.xml",,,"XML input FITS file with instrument definition"
