Rcmethod,s,lq,"PP",,,"Reconstruction method (PP or SIRENA)"
RecordFile,s,lq,"record.fits",,,"record FITS file"
TesEventFile,s,lq,"event.fits",,,"Output event list file"
PulseLength,i,lq,1024,,,"Pulse length"
EventListSize,i,h,100,,,"Default size of the event list"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,h,yes,,,"write program parameters into output file?"
SaturationValue,r,h,65534.,,,"Saturation level of the ADC curves"
#
# PP reconstruction method
#
OptimalFilterFile,s,h,"optimal_filters.fits",,,"optimal filters file"
PulseTemplateFile,s,h,"pulse.fits",,,"Pulse template file"
Threshold,r,h,40.,,,"Threshold level"
Calfac,r,h,1.61403237679,,,"Calibration factor (should be read from the xml file)"
NormalExclusion,i,h,32,,,"Minimal distance before using OFs after a misreconstruction"
DerivateExclusion,i,h,8,,,"Minimal distance before reconstructing any event after a misreconstruction"
#SaturationValue,r,h,65534.,,,"Saturation level of the ADC curves"
#
# SIRENA reconstruction method
# 
LibraryFile,s,h,"library.fits",,,"File with calibration library"
tauFall,r,h,3E-4,,,"Fall time of the pulses (s)"
scaleFactor,r,h,0.005,,,"Detection scale factor for initial filtering"
samplesUp,r,h,2,,,"Number of samples for threshold trespassing"
nSgms,r,h,5,,,"Number of standard deviations in the kappa-clipping process for threshold estimation"
LrsT,r,h,30E-6,,,"Running sum length for the RS raw energy estimation, in seconds"
LbT,r,h,1.E-3,,,"Baseline averaging length for the RS raw energy estimation, in seconds"
monoenergy,r,h,-999.,,,"Monochromatic energy of input file in eV (only for library creation)"
mode,i,h,1,,,"Calibration run (0) or energy reconstruction run (1)?"
NoiseFile,s,h,"noise.fits",,,"Noise file"
PixelType,s,h,"SPA",,,"Pixel Type: SPA, LPA1, LPA2 or LPA3"
FilterDomain,s,h,"F",,,"Filtering Domain: Time(T) or Frequency(F)"
FilterMethod,s,h,"F0",,,"Filtering Method: F0 (deleting the zero frequency bin) or F0 (deleting the baseline)"
EnergyMethod,s,h,"OPTFILT",,,"Energy calculation Method: OPTFILT, WEIGHT, WEIGHTN, I2R or I2RBIS"
LagsOrNot,i,h,0,,,"LAGS == 1 or NOLAGS == 0" 
OFIter,i,h,0,,,"Iterate == 1 or NOTIterate == 0"
OFLib,b,h,no,,,"work with a library with optimal filters?"
OFInterp,s,h,"MF",,,"Optimal Filter by using the Matched Filter (MF) or the DAB as matched filter (MF, DAB)"
OFStrategy,s,h,"FREE",,,"Optimal Filter length Strategy: FREE, BASE2, BYGRADE or FIXED"
OFLength,i,h,512,,,"Optimal Filter length (taken into account if OFStrategy=FIXED)"
intermediate,i,h,0,,,"write intermediate files: Y(1), N(0)?"
detectFile,s,h,"detections.fits",,,"Intermediate detections file (if intermediate=1)"
filterFile,s,h,"filters.fits",,,"Intermediate filters file (if intermediate=1)" 
tstartPulse1,i,h,0,,,"Tstart (in samples) of the first pulse (different from 0 if the input parameters tstartPulsei are going to be used)"
tstartPulse2,i,h,0,,,"Tstart (in samples) of the second pulse"
tstartPulse3,i,h,0,,,"Tstart (in samples) of the third pulse (if 0 => PAIRS, if not 0 => TRIOS)"