OptimalFilterFile,s,lq,"optimal_filters.fits",,,"optimal filters file"
RecordFile,s,lq,"record.fits",,,"record FITS file"
TesEventFile,s,lq,"event.fits",,,"Output event list file"
PulseTemplateFile,s,lq,"pulse.fits",,,"Pulse template file"
PulseLength,i,lq,1024,,,"Pulse length"
Threshold,r,lq,40.,,,"Threshold level"
Calfac,r,lq,1.61403237679,,,"Calibration factor (should be read from the xml file)"
EventListSize,i,h,100,,,"Default size of the event list"
NormalExclusion,i,h,32,,,"Minimal distance before using OFs after a misreconstruction"
DerivateExclusion,i,h,8,,,"Minimal distance before reconstructing any event after a misreconstruction"
SaturationValue,r,h,65534.,,,"Saturation level of the ADC curves"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,h,yes,,,"write program parameters into output file?"