RawData,fre,lq,"raw.fits",,,"raw data output file"
EventList,s,h,"none",,,"Obsolete Keyword, now called RawData! (single-pixel event list output file)"
Mission,s,lq,"SRG",,,"mission name: Chandra, GRAVITAS, IXO, SRG, XMM"
Instrument,s,lq,"eROSITA",,,"instrument name"
Mode,s,lq,"none",,,"instrument mode (including filter)"
XMLFile,s,h,"none",,,"XML input file with detector definition (overwrites Mission, Instrument, and Mode)"
AdvXml,s,h,"none",,,"XML input file with advanced detector definition"
Attitude,s,h,"none",,,"attitude input file"
RA,r,lq,0.0,0.0,360.0,"right ascension of telescope pointing (degree)"
Dec,r,lq,0.0,-90.0,90.0,"declination of telescope pointing (degree)"
rollangle,r,h,0.0,0.0,360.0,"roll angle of telescope pointing (degree)"
MJDREF,r,h,50814,,,"reference Modified Julian Date"
TSTART,r,h,0.0,0.0,,"start time (s)"
Exposure,r,lq,1000.0,0.0,,"simulated exposure time (s)"
Seed,i,lh,-1,,,"seed for random number generator (-1: initialize with system time)"
chatter,i,lh,3,,,"verbosity"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"write a history block with program parameters to each FITS file?"
ProjCenter,b,h,no,,,"option to turn off the inside pixel position randomization during sky projection"