PixImpList,s,lq,"piximpacts.fits",,,"pixel impact list output file"
XMLFile,s,h,"XIFU.xml",,,"XML input file with detector definition (overwrites Mission, Instrument, and Mode)"
tstart,r,h,0.,,,"Start time of simulation"
tstop,r,h,0.01,,,"Stop time of simulation"
pixels,s,h,"all",,,"IDs of the pixels to be read. Either 'all' or one ID or a range with 'IDStart-IDStop'"
Telescop,s,h,"NONE",,,"telescope for observation (only keyword)"
Instrume,s,h,"NONE",,,"instrument for observation (only keyword)"
Filter,s,h,"NONE",,,"filter for observation (only keyword)"
ancrfile,s,h,"NONE",,,"ancrfile for observation (only keyword)"
respfile,s,h,"NONE",,,"respfile for observation (only keyword)"
timezero,r,h,0.,,,"timezero of simulation"
mjdref,r,h,0.,,,"mjdref of simulation"
rate,r,lq,100.,,,"photon rate (1/pixel/s)"
energy,r,lq,1.,,,"energy of monochromatic photon source [keV]"
bandwidth,r,h,0.,,,"energy bandwidth of monochromatic photon source [keV]"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,h,yes,,,"write program parameters into output file?"
Seed,i,h,0,,,"Seed value (-1 seeds with system time)"