Mask,fre,lq,"aperture_139x139.fits",,,"coded mask reconstruction image (FITS input file)"
EventList,fre,lq,"events.fits",,,"event list file (FITS input file)"
Image,f,lq,"image.fits",,,"image file (FITS output file)"
ReconArray,f,lq,"ReconArray.fits",,,"recon array file (FITS output file)"
ReconType,i,lq,2,,,"reconstruction type (1: direct deconvolution; 2: fft)"
Width,i,lq,139,0,10000,"width of the detector (pixels)"
Pixelwidth,r,lq,0.0013,0.0,100.0,"width of one detector pixel (m)"
MaskDistance,r,lq,0.7,0.0,100.0,"distance between the mask and the detector plane (m)"
chatter,i,lh,5,,,"chatter: control verbosity of the program"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file"
