psf_width,i,lq,384,1,10000,"width of the PSF array (pixel)"
psf_pixelwidth,r,lq,75.0e-6,0.0,1000000.0,"width of the PSF pixels (m)"
focal_length,r,lq,1.6,0.0,1000.0,"focal length of the telescope (m)"
psf_filename,f,lq,"test.psf.image.fits",,,"name of the PSF output file (FITS file)"
type,i,lq,1,1,4,"PSF type (1=Gaussian PSF 3=King Profile)"
hew,r,lq,15,0.0,1000.0,"HEW (arc sec)"
rc_a,r,lh,6.636,0.0,10.0,"first parameter for rc"
rc_b,r,lh,-0.305,-10.0,10.0,"second parameter for rc"
rc_c,r,lh,-0.175,-10.0,10.0,"third parameter for rc"
rc_d,r,lh,-0.0067,-10.0,10.0,"first parameter for rc"
alpha_x,r,lh,1.525,0.0,10.0,"Fourth parameter for alpha"
alpha_y,r,lh,-0.015,-10.0,10.0,"Second parameter for alpha"
alpha_z,r,lh,-0.012,-10.0,10.0,"Third parameter for alpha"
alpha_w,r,lh,-0.0010,-10.0,10.0,"Fourth parameter for alpha"
chatter,i,lh,5,,,"chatter: control verbosity of the program"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file"
