PatternList,fre,lq,"events.fits",,,"pattern list input file"
Image,f,lq,"image.fits",,,"image output file"
NAXIS1,i,lq,1,1,1000000,"NAXIS1"
NAXIS2,i,lq,1,1,1000000,"NAXIS2"
CTYPE1,s,lq,"RA---TAN",,,"CTYPE1"
CTYPE2,s,lq,"DEC--TAN",,,"CTYPE2"
CUNIT1,s,lq,"deg",,,"CUNIT1"
CUNIT2,s,lq,"deg",,,"CUNIT2"
CRVAL1,r,lq,0.0,-1.e6,1.e6,"CRVAL1"
CRVAL2,r,lq,0.0,-1.e6,1.e6,"CRVAL2"
CRPIX1,r,lq,0.0,-1.e6,1.e6,"CRPIX1"
CRPIX2,r,lq,0.0,-1.e6,1.e6,"CRPIX2"
CDELT1,r,lq,0.0,-1.e6,1.e6,"CDELT1"
CDELT2,r,lq,0.0,-1.e6,1.e6,"CDELT2"
chatter,i,lh,4,,,"chatter: control verbosity of the program"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file"
