attitude_filename,fre,lq,"../attitude_steady.fits",,,"attitude file (FITS input file)"
source_category,i,lq,1,1|3,,"source category (1=Point sources, 3=Sources Images)"
sourcelist_filename,fre,lq,"pointsources.files",,,"file with list of point source catalogs (ASCII file)"
spectrum_filename,fre,lq,"wfi.absorbed_powerlaw.pha",,,"default source spectrum (PHA) (FITS input file)"
rmf_filename,fre,lq,"../../response/detector_specific_response/ixo_cdf_wfi_default.detector.rsp",,,"file containing energy bounds, e.g, detector redistribution matrix file with EBOUNDS table (RMF) (FITS input file)"
photonlist_filename,f,lq,"photons_20mCrab.fits",,,"file for the photon list (FITS output file)"
t0,r,lq,0.0,,,"t0 - start time (s)"
timespan,r,lq,500.0,0.0,1000000000.0,"time interval for the measurement simulation (s)"
bandwidth,r,lh,90.0,0.0,600.0,"(half) width of the preselection band (arc minutes)"
fov_diameter,r,lq,61.2,0.0,600.0,"diameter of the FOV (arc minutes)"
chatter,i,lh,5,,,"chatter: control verbosity of the program"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file"
