photonlist_filename,fre,lq,"photons.fits",,,"photon list file (FITS input file)"
orbit_filename,fre,lq,"../../erosita/steady/orbit_steady.fits",,,"orbit file (FITS input file)"
attitude_filename,fre,lq,"../../erosita/steady/attitude_steady.fits",,,"attitude file (FITS input file)"
psf_filename,fre,lq,"../psf/fit/fit_2009_03/psf0.fits",,,"PSF data file (FITS input file)"
impactlist_filename,f,lq,"impacts.fits",,,"impact list file (FITS output file)"
t0,r,lq,0.0,,,"t0 - start time (s)  NOT USED! "
timespan,r,lq,10.0,0.0,1000000000.0,"time interval for the measurement simulation (s)  NOT USED! "
fov_diameter,r,lq,61.2,0.0,600.0,"diameter of the FOV (arc minutes)"
focal_length,r,lq,1.6,0.0,100.0,"focal length of the mirror system (m)"
chatter,i,lh,5,,,"chatter: control verbosity of the program"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file"
