attitude_filename,fre,lq,"/home/schmid/data/sixt/attitude_steady.fits",,,"attitude file (FITS input file)"
source_category,i,lq,2,1,2,"source category (1=Point sources, 2=Extended Sources)"
n_sourcefiles,i,lq,1,1,5,"number of source files with point sources"
sourcefile1,fre,lq,"",,,"source file No 1 (FITS input file)"
sourcefile2,fre,lq,"",,,"source file No 2 (FITS input file)"
sourcefile3,fre,lq,"",,,"source file No 3 (FITS input file)"
sourcefile4,fre,lq,"",,,"source file No 4 (FITS input file)"
sourcefile5,fre,lq,"",,,"source file No 5 (FITS input file)"
clusterlist_filename,fre,lq,"clusters.files",,,"cluster image file (FITS input file)"
spectrum_filename,fre,lq,"input_spectrum.pha",,,"default source spectrum (PHA) (FITS input file)"
rmf_filename,fre,lq,"../rsp/erosita_iii_1telonaxis_ff.rsp",,,"detector redistribution matrix (RMF) (FITS input file)"
photonlist_filename,f,lq,"photons.fits",,,"file for the photon list (FITS output file)"
t0,r,lq,0.0,,,"t0 - start time (s)"
timespan,r,lq,1.0,0.0,1000000000.0,"time interval for the measurement simulation (s)"
bandwidth,r,lh,90.0,0.0,600.0,"(half) width of the preselection band (arc minutes)"
fov_diameter,r,lq,61.2,0.0,600.0,"diameter of the FOV (arc minutes)"
chatter,i,lh,5,,,"chatter: control verbosity of the program"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file"
