impactlist_filename,fre,lq,"impacts.fits",,,"impact list file (FITS input file)"
rmf_filename,fre,lq,"../rsp/erosita_7telfov_ff.rsp",,,"detector redistribution matrix file (RMF) (FITS input file)"
eventlist_filename,f,lq,"events.fits",,,"event list file (FITS output file)"
detector_type,i,lq,1,1,4,"detector type (1=FRAMESTORE, 2=DEPFET, 3=TES, 4=HTRS)"
readout_directions,i,lq,1,1,2,"number of DEPFET readout directions"
integration_time,r,lq,50.001e-3,0.0,1000000.0,"integration time for the FRAMSTEORE CCD (s)"
dead_time,r,lq,32.625e-6,0.0,1000000.0,"dead time (s)"
clear_time,r,lq,1.2e-6,0.0,1000000.0,"clear time for the DEPFET APS (s)"
det_width,i,lq,384,0,10000,"width of the detector (pixels)"
det_pixelwidth,r,lq,75.e-6,0.0,1000000.0,"width of the detector pixels (m)"
ccsigma,r,lq,8.6e-6,0.0,100.0,"sigma of charge cloud distribution (m)"
pha_threshold,i,lq,0,-1,1000000,"detector PHA threshold (channel)"
energy_threshold,r,lq,1.e-6,,,"detector energy threshold (keV)"
t0,r,lq,0.0,,,"t0 - start time (s)"
timespan,r,lq,10.0,0.0,1000000000.0,"time interval for the measurement simulation (s)"
chatter,i,lh,5,,,"chatter: control verbosity of the program"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file"
