PixImpList,s,lq,"piximpacts.fits",,,"pixel impact list input file"
AdvXml,s,lq,"none",,,"XML input file with advanced detector definition"
TesEventFile,s,lq,"events.fits",,,"event list output file"
tstart,r,h,0.,,,"Start time of simulation"
tstop,r,h,1.,,,"Stop time of simulation"
doCrosstalk,s,h,yes,,,"option to include crosstalk effects in the simulation (requires compatible AdvDet XML)"
saveCrosstalk,b,h,no,,,"option to save non-triggered crosstalk events to the event file"
Seed,i,lh,-1,,,"seed for random number generator (-1: initialize with system time)"
clobber,b,h,no,,,"overwrite output files if exist?"
history,b,lh,true,,,"write a history block with program parameters to each FITS file?"
chatter,i,lh,3,,,"verbosity"