xml_filename,fre,lq,"/home/schmid/share/sixt/xml/eroframestore.xml",,,"XML file with detector definition "
attitude_filename,fre,lq,"attitude_steady.fits",,,"attitude file (FITS input file)"
simput_filename,fre,lq,"sources.fits",,,"file with input sources (FITS file)"
photonlist_filename,f,lq,"photons_20mCrab.fits",,,"file for the photon list (FITS output file)"
overwrite_photonlist,i,q,1,0,1,"overwrite existing photon list file "
fits_templates,s,lq,"/home/schmid/share/sixt/templates",,,"directory containing FITS templates "
t0,r,lq,0.0,0.0,,"t0 - start time (s)"
timespan,r,lq,500.0,0.0,1000000000.0,"time interval for the measurement simulation (s)"
chatter,i,lh,5,,,"chatter: control verbosity of the program"
history,b,lh,true,,,"history-flag: write a history block with program parameters to each FITS file"
